.card-wrapper {
  position: relative;
  margin-top: 180px;
  margin-bottom: 180px;

  .custom-card {
    position: relative;
    box-shadow: 2px 10px 28px rgba(75, 0, 129, 0.12);
    border-radius: 10px;
    padding: 60px;
    background: white;

    z-index: 3;

    .card-title {
      color: map-get($theme-colors, "primary");
      font-size: 24px;
      font-weight: 700;
      width: max-content;
      margin: 0 auto;
      padding-bottom: 10px;
      border-bottom: 2px solid map-get($theme-colors, "primary");
      margin-bottom: 50px;
    }
    .card-subtitle {
      color: map-get($theme-colors, "black");
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 35px;
    }
    .card-body {
      display: flex;
      gap: 60;

      .card-formContainer {
        width: 54%;
        .card-form {
          display: flex;
          flex-direction: column;
          height: 100%;

          & > :not(:last-child) {
            margin-bottom: 24px;
          }
          & :not(.expanding-input) {
            flex-shrink: 0;
            flex-grow: 0;
          }

          .expanding-input {
            flex-shrink: 0;
            flex-grow: 1;
            .custom-input {
              height: 100%;
            }
          }
          .form-btn {
            width: 100%;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            padding: 16px;
            margin-top: calc(40px - 24px);
          }
        }
      }

      .card-infoContainer {
        width: 46%;
        .card-infoGrid {
          display: flex;
          gap: 30px;
          flex-direction: column;
          .card-infoRow {
            display: flex;
            gap: 14px;

            .card-infoIconContainer {
              width: 20px;
              flex-shrink: 0;
              flex-grow: 0;

              .card-infoIcon {
                max-width: 20px;
                max-height: 20px;
              }
            }

            .card-infoTextContainer {
              flex-grow: 1;

              .card-infoText {
                color: black;
                font-size: 16px;
                margin-bottom: 0;
              }
            }
          }
        }
        .card-socialLinkList {
          margin: 30px 0;
          display: flex;
          gap: 18px;

          .card-socialLink {
            text-decoration: none;

            .card-socialLinkImg {
              height: 16px;
            }
          }
        }

        .card-map {
          width: 100%;
        }
      }
    }
  }

  &::after,
  &::before {
    width: 154px;
    height: 154px;
    content: "";
    position: absolute;
    background-image: url("../assets/images/dots.svg");
    background-size: contain;
    z-index: 1;
  }

  &::before {
    top: -68px;
    right: -65px;
  }

  &::after {
    bottom: -76px;
    left: -71px;
  }
}
